# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=usuarios_db

# Puerto del servidor de usuarios
USER_SERVICE_PORT=5001

# Puerto del servidor de pedidos
ORDER_SERVICE_PORT=5002

# URL del servicio de usuarios (para comunicación entre servicios)
USER_SERVICE_URL=http://localhost:5001